/* Напишите программу, которая определяет минимальное число из последовательности положительных чисел, которую ввёл пользователь. 
  Если в последовательности есть отрицательные числа, то вы должны сообщить об этом пользователю и предложить повторить ввод ещё раз.
*/

#include <iostream>
#include <Windows.h> // для кириллицы

using std::cout; using std::cin; using std::endl;

int numbersSet() // запрос у пользователя чисел, заполнение массива, возвращает их минимум
{
	cout << "Вводите положительные целые числа, после каждого нажимайте Enter" << endl << "Если Вы закончили, введите '0':" << endl;
	int one_number = 0;                 // переменная для очередного значения
	const int big_number = 2147483647;  // самое большое возможное целое число
	int minimum = big_number;           // переменная для минимального числа

	do  // Пользователь вводит числа, пока не введёт 0
	{
		cin >> one_number;
		while (cin.fail() || (one_number < 0))  // если вводит буквы или отрицательное число
		{
			cin.clear();                        
			cin.ignore(1000, '\n'); //очищаем cin
			cout << "Вы ввели нечто некорректное, введите целое положительное число или 0: ";
			cin >> one_number;      //снова вводит число
		}
		// перезаписываем минимум, если число не ноль и меньше ранее записанного минимума
		if ((one_number > 0) && (one_number < minimum)) minimum = one_number; 
	} 
	while (one_number != 0);

	return minimum;
}

int main()
{
	SetConsoleCP(1251); SetConsoleOutputCP(1251); // для ввода-вывода на кириллице

	// запрашиваем у пользователя последовательность чисел и записываем минимум
	int minimum = numbersSet();

	cout << endl << "Минимальное положительное число из введённых Вами чисел: " << minimum << endl;
	return 0;
}